DELETE http://localhost:8080/item/99
Accept: application/json

###
DELETE http://localhost:8080/user/1
Accept: application/json

###
GET http://localhost:8080/user/99
Accept: application/json

###
GET http://localhost:8080/user/1
Accept: application/json

###
GET http://localhost:8080/item
Accept: application/json

###
GET http://localhost:8080/user
Accept: application/json

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "name": "Paul",
  "email": "Paul@avans"
}

###
POST http://localhost:8080/item
Content-Type: application/json

{
  "name": "slijptol",
  "description": "voor alle sloten met verloren sleutel",
  "location": {
    "latitude": 51.59086971071624,
    "longitude": 4.789032269402603
  }
}

###
GET http://localhost:8080/reservation
Content-Type: application/json

###
